body {
  margin: 0;
  padding: 0;
  background-color: #000;
  color: seashell;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  opacity: 0.9;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ------ HEADER and NAV ---------- */
/*---------------------------------*/

header {
  background-color: #000;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  position: fixed;
}

header img {
  height: 50px;
  width: auto;
  padding-left: 10px;
}

header nav a {
  color: seashell;
  font-size: 18px;
  padding: 0 10px;
}


/* ------ HERO SECTION ---------- */
/*---------------------------------*/

.container .hero {
  background-image: url("../img/img-mission-background.jpg");
  width: 100%;
  height: 700px;
}

.hero {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.hero-banner {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.5);
  color: #000;
  padding: 0 30px;
  margin-bottom: 100px;
}

.hero-banner p:nth-child(2) {
  margin: 0;
}

/* ------ GALLERY IMGS ---------- */
/*--------------------------------*/

.gallery {
  max-width: 1000px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.title {
  text-align: center;
  padding-top: 10px;
}

.gallery img {
  width: 300px;
  height: 200px;
  padding: 40px 10px 10px 20px;
}

.images {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.image {
  text-align: center;
}

.image p {
  margin: 0;
}

/* --------- LOCATIONS ---------- */
/*--------------------------------*/

.locations {
  background: url("../img/img-locations-background.jpg") no-repeat center bottom;
  background-size: cover;
  width: 100%;
  height: 500px;
}

.locations .title {
  margin-top: 30px;
}

.area {
  display: flex;
  justify-content: center;
  align-items: center;
}

.location-area {
  background-color: #000;
  text-align: center;
  width: 300px;
  height: auto;
  margin: 35px 20px 10px 20px ;
}

/* ---------- CONTACT ----------- */
/*--------------------------------*/

.contact {
  text-align: center;
  height: 200px;
}

/* --------- FOOTER ---------- */
/*--------------------------------*/

footer {
  padding-bottom: 30px;
}

footer p {
  font-size: 14px;
  margin-left: 20px;
}
